<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <h1>Company Meeting Schedule</h1>
            <table>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Meeting Agenda</th>
                </tr>
                <tr>
                    <td rowspan="2">February 10</td>
                    <td>10:00 - 11:00 AM</td>
                    <td>Project Kickoff</td>
                </tr>
                <tr>
                    <td>11:30 AM - 12:30 PM</td>
                    <td>Marketing Strategy</td>
                </tr>
                <tr>
                    <td>February 11</td>
                    <td colspan="2">Team Building Activities</td>
                </tr>
                <tr>
                    <td rowspan="2">February 12</td>
                    <td>9:00 - 10:00 AM</td>
                    <td>Financial Review</td>
                </tr>
                <tr>
                    <td>2:00 - 3:30 PM</td>
                    <td>Client Meeting</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>